{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@models/*": [
        "./src/infra/db/typeorm/models/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@infra/*": [
        "./src/infra/*"
      ],
      "@web/*": [
        "./src/web/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".husky",
    "docker",
    ".github",
    "tmp*.ts",
    "scripts"
  ]
}
